spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=myproperties
management.security.enabled=false
management.endpoints.web.exposure.include=*